{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fifa_vote_db;user=root;password=fifa_mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}